{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "- [Description](#description)\r - [User Story](#user-story)\r - [Acceptance Criteria](#acceptance-criteria)\r - [Mock-Up](#mock-up)\r - [Installation](#installation)\r - [Usage](#usage)\r - [Key Features](#key-features)\r - [Technologies](#technologies)\r - [Repository Link](#repository-link)\r - [Video Application](#video-application)",
  "main": "server.js",
  "scripts": {
    "start": "node --watchAll server.js",
    "seed": "node utils/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  }
}